<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <header>
            <div class="logo">
                <i class="fa-solid fa-e"></i>
            </div>
            <div class="navmenu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Trabalho</a></li>
            </div>
            <button>Meu Contato</button>
        </header>
  
        <main>
            <div class="container-text">
                <div class="text">
                    <h3>Ola, pessoal</h3>
                    <h1>Eu sou <span>Elizabeth Elmiz</span></h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing  Pariatur<br> necessitatibus, fuga soluta officia harum minus omnis vel quisquam earum <p>
                    <div class="social-media">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>   
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>   
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>   
                        <a href="#"><i class="fa-brands fa-dribbble"></i></a>   
                        <a href="#"><i class="fa-brands fa-behance"></i></a>   
                    </div>
                    <button class="button">Sobre Min</button>
                </div>
            </div>
        </main>
    </div>
</body>
</html>